TaekwondoSkor/FrmCihazTest.xaml

<Window x:Class="TaekwondoSkor.FrmCihazTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaekwondoSkor"
        mc:Ignorable="d"
        Title="Cihaz Test" Background="#FF303030" Height="330" Width="382.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnKirmizi1" Content="Kırmızı 1" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="159" Background="#FFB70A0A" Height="85"/>
        <Button x:Name="btnKirmizi2" Content="Kırmızı 2" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="159" Background="#FFB70A0A" Height="85"/>
        <Button x:Name="btnKirmizi3" Content="Kırmızı 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Background="#FFB70A0A" Height="85"/>
        <Button x:Name="btnMavi1" Content="Mavi 1" HorizontalAlignment="Left" Margin="207,204,0,0" VerticalAlignment="Top" Width="159" Background="#FF0B189C" Height="85" Click="btnMavi1_Click"/>
        <Button x:Name="btnMavi2" Content="Mavi 2" HorizontalAlignment="Left" Margin="207,106,0,0" VerticalAlignment="Top" Width="159" Background="#FF0B189C" Height="85"/>
        <Button x:Name="btnMavi3" Content="Mavi 3" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="159" Background="#FF0B189C" Height="85"/>

    </Grid>
</Window>
