TaekwondoSkor/frmGecmisKayitlar.xaml

<Window x:Class="TaekwondoSkor.frmGecmisKayitlar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaekwondoSkor"
        mc:Ignorable="d"
        Title="Geçmiş Kayıtlar" Background="{DynamicResource MaterialDesignPaper}" Height="537.2" Width="759.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DatePicker x:Name="txtBaslangicTarih" HorizontalAlignment="Left" Margin="276,11,0,0" VerticalAlignment="Top" Height="31" Width="166" Foreground="White"/>
        <DatePicker x:Name="txtBitisTarih" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Height="31" Width="166" Foreground="White"/>
        <Button Content="Listele" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <GroupBox Header="Maçlar" HorizontalAlignment="Left" Margin="10,59,0,10" Width="356">
            <ListBox x:Name="lsbMaclar" Margin="0,10,0,1.4" HorizontalAlignment="Left" Width="327" SelectionChanged="lsbMaclar_SelectionChanged" Background="#FF3E3351"/>
        </GroupBox>
        <GroupBox Header="Maç Kayıtları" Margin="371,59,9.6,10.2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox x:Name="lsbKayitlar" HorizontalAlignment="Right" Margin="0,10,0,1.2" Width="344" Background="#FF3E3351"/>
        </GroupBox>
        <Label Content="Ara" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" Margin="52,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="White"/>

    </Grid>
</Window>
