TaekwondoSkor/frmSkorBoard.xaml

<Window x:Class="TaekwondoSkor.frmSkorBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaekwondoSkor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="MainWindow"  Background="{DynamicResource MaterialDesignPaper}" Height="768" Width="1183.882" WindowState="Maximized">

    <Grid>
        <Border BorderThickness="1" BorderBrush="White" Margin="437,116,450.6,0" Height="95" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lblSayac" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" Height="112" Margin="0,-18,0,-1.2" FontWeight="Bold" Width="392" Foreground="#DDFFC000" />
            </Grid>
        </Border>
        <Grid Margin="169,207,180.6,196.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="pnlKirmizi" Margin="10,10,4.8,0" Background="#FFB70A0A" >



                <Label x:Name="lblKirmiziSkor" Content="0" Margin="10,-16,9.2,10.2" FontSize="270                       " FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



                <Label x:Name="lblKirmiziUlke" BorderThickness="2" Content="11" Margin="0,53,0,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" HorizontalAlignment="Left" Width="73" Height="38" VerticalAlignment="Top"/>
                <Label x:Name="lblKirmiziIsim" BorderThickness="2" Content="Ahmet" Margin="0,0,-0.4,0" BorderBrush="#FFFAF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" VerticalAlignment="Top"  />

            </Grid>




            <Grid x:Name="pnlMavi" Margin="4.2,10,1.2,0" Background="#FF0B189C" Grid.Column="1">
                <Label x:Name="lblMaviSkor" Content="0" Margin="10,-18,10.4,10.2" FontWeight="Bold" FontSize="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



                <Label x:Name="lblMaviUlke" BorderThickness="2" Content="11" Margin="0,54,-0.2,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" HorizontalAlignment="Right" Width="65" Height="38" VerticalAlignment="Top"  />

                <Label x:Name="lblMaviIsim" BorderThickness="2" Content="Hasan" BorderBrush="#FFFAF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" VerticalAlignment="Top" Margin="0,0,-0.2,0" />
            </Grid>

        </Grid>

        <Label x:Name="lblBaslik" Content="TAEKWONDO MÜSABAKASI" Margin="128.2,54,110.8,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Width="905" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Margin="0,0,23.6,392.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="0,0,23.6,269.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="0,0,23.6,141.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,393.4" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">
            <Label Content="Terminal 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,270.4" HorizontalAlignment="Left" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,142.4" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Label x:Name="lblBilgiAlani1" Content="Bilgi alanı 1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="339" />
        <Label x:Name="lblBilgiAlani2" Content="Bilgi alanı 2" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblBilgiAlani3" Content="Bilgi alanı 3" HorizontalAlignment="Right" Margin="0,10,403,0" VerticalAlignment="Top" Width="345" />
        <Label x:Name="lblBilgiAlani4" Content="Bilgi alanı 4" HorizontalAlignment="Right" Margin="0,10,157,0" VerticalAlignment="Top" Width="241" />
        <Label x:Name="lblErkekBayan" Content="MAÇ NO" Margin="0,55,77.4,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="297" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lblKg" Content="--- KG" Margin="0,139,52.6,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lblYas" Content="CİNSİYET/KATEGORİ" Margin="10,54,0,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="357" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image x:Name="imgBayrakKirmizi" Height="96" Width="210"  Margin="183,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
        <Image x:Name="imgBayrakMavi"  Margin="0,116,180.6,0" HorizontalAlignment="Right" Width="192" Height="100" VerticalAlignment="Top" Stretch="Fill" />

        <Label BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="183,116,0,0" VerticalAlignment="Top" Width="210" />
        <Label BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,116,180.6,0" VerticalAlignment="Top" Width="192" />
        <Border CornerRadius="100,100,100,100" BorderBrush="#FF31D816" BorderThickness="1" HorizontalAlignment="Center" Height="160" Margin="500,349,515.6,229.4" VerticalAlignment="Center" Width="162" Background="#FFC5D427">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Raund" Margin="37,21,36,94" Foreground="#DD110202" FontWeight="Bold" FontSize="22"/>
                <Label x:Name="lblRaund" Content="1" Margin="37,21,35.6,16.4" Foreground="#DD110202" FontWeight="Bold" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <DockPanel x:Name="pnlMaviCeza" Height="39" Margin="590,0,206.6,152.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="381"/>
        <DockPanel x:Name="pnlKirmiziCeza" Height="39" Margin="183,0,580.6,152.4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
