TaekwondoSkor/frmSporcu.xaml

<Window x:Class="TaekwondoSkor.frmSporcu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:TaekwondoSkor"
        mc:Ignorable="d"
        Title="Kişi Listesi" Background="{DynamicResource MaterialDesignPaper}" Height="405.209" Width="512.154" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Kişi Listesi" HorizontalAlignment="Left" Margin="0,10,0,10.4" Width="273">
            <Grid Margin="0,10,0,1.2" Width="224">
                <ListBox x:Name="lsbListe" Margin="0,10,0,9.8" SelectionChanged="lsbListe_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <TextBox
  x:Name="txtAd"
  materialDesign:HintAssist.Hint="İsim" Margin="0,43,10,0" Foreground="White" HorizontalAlignment="Right" Width="147" Height="32" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnSecileniSil" Content="Seçileni Sil" HorizontalAlignment="Right" Margin="0,0,99,10.4" VerticalAlignment="Bottom" Width="103" Click="btnSecileniSil_Click"/>
        <Button x:Name="btnSecileniSil_Copy" Content="Kaydet" HorizontalAlignment="Right" Margin="0,0,10,10.4" VerticalAlignment="Bottom" Width="84" Click="btnSecileniSil_Copy_Click"/>
        <Label Content="İsim" HorizontalAlignment="Right" Margin="0,49,174,0" VerticalAlignment="Top"/>
        <Button Content="Yeni" HorizontalAlignment="Right" Margin="0,0,98.6,47" VerticalAlignment="Bottom" Width="103" Click="Button_Click"/>
    </Grid>
</Window>
