TaekwondoSkor/MainWindow.xaml

<Window x:Class="TaekwondoSkor.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:TaekwondoSkor"
        mc:Ignorable="d"
        Title="MainWindow"  Background="{DynamicResource MaterialDesignPaper}" Height="768" Width="1082.614" WindowState="Maximized" Closed="Window_Closed">

    <Grid>
        <Border BorderThickness="1" BorderBrush="White" Margin="411,116,408.6,0" Height="95" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lblSayac" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" Height="112" Margin="0,-18,0,-1.2" FontWeight="Bold" Width="392" Foreground="#DDFFC000" />
                <Button x:Name="btnSayacArttir"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="Süreyi arttır" Margin="0,0,0,-0.2" Height="Auto" HorizontalAlignment="Right" Width="61" Content="+" Foreground="White" FontSize="48" Click="Button_Click_1"/>
                <Button x:Name="btnSayacDusur"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Süreyi azalt" Margin="0,0,0,-0.2" Height="Auto" Content="-" Foreground="White" FontSize="48" HorizontalAlignment="Left" Width="61" Click="Button_Click_2"/>
            </Grid>
        </Border>
        <Grid Margin="143,207,138.4,196.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*">

                </ColumnDefinition>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="pnlKirmizi" Margin="10,10,4.8,0" Background="#FFB70A0A" >



                <Label x:Name="lblKirmiziSkor" Content="0" Margin="10,-16,9.2,10.2" FontSize="270                       " FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



                <Label x:Name="lblKirmiziUlke" BorderThickness="2" Content="11" Margin="0,53,0,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" HorizontalAlignment="Left" Width="73" Height="38" VerticalAlignment="Top" MouseDoubleClick="LabelClick" />
                <Label x:Name="lblKirmiziIsim" BorderThickness="2" Content="Ahmet" Margin="0,0,-0.4,0" BorderBrush="#FFFAF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" VerticalAlignment="Top" MouseDoubleClick="LabelClick" />

            </Grid>




            <Grid Name="pnlMavi" Margin="4.2,10,1.2,0" Background="#FF0B189C" Grid.Column="1">
                <Label x:Name="lblMaviSkor" Content="0" Margin="10,-18,10.4,10.2" FontWeight="Bold" FontSize="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



                <Label x:Name="lblMaviUlke" BorderThickness="2" Content="11" Margin="0,54,-0.2,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" HorizontalAlignment="Right" Width="65" Height="38" VerticalAlignment="Top" MouseDoubleClick="LabelClick" />

                <Label x:Name="lblMaviIsim" BorderThickness="2" Content="Hasan" BorderBrush="#FFFAF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" VerticalAlignment="Top" MouseDoubleClick="LabelClick" Margin="0,0,-0.2,0" />
            </Grid>

        </Grid>

        <Label x:Name="lblBaslik" Content="TAEKWONDO MÜSABAKASI" Margin="127,54,41.6,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Width="905" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelClick"/>
        <Grid Margin="0,0,9.8,392.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="0,0,9.8,269.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="0,0,9.8,141.4" HorizontalAlignment="Right" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,393.4" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">
            <Label Content="Terminal 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,270.4" HorizontalAlignment="Left" Width="101" Height="133" VerticalAlignment="Bottom">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid Margin="10,0,0,142.4" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">
            <Label Content="Terminal 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0"/>
            <Label BorderBrush="White" BorderThickness="1" Content="+2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,59,0,0"/>

        </Grid>
        <Grid x:Name="pnlCezalar" Margin="458,0,436.6,-0.6" HorizontalAlignment="Center" Width="179" Height="137" VerticalAlignment="Bottom">

            <materialDesign:Badged
  Badge="f7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,29,0,71" Width="78">
                <Button x:Name="btnGamJeomKirmizi" Background="#FFB70A0A" Height="36" Width="78" Content="1 pt -&gt;" Click="btnGamJeomKirmizi_Click"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                Badge="f8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="88,29,0,71" Width="81">
                <Button x:Name="btnGamJeomMavi" Background="#FF0B189C" Height="36" Width="76" Content="&lt;- 1 pt" Click="btnGamJeomMavi_Click"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                Badge="f9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,93,0,7" Width="78">
                <Button x:Name="btnDeukJeomKirmizi" Background="#FFB70A0A" Height="36" Width="78" Content="+1 pt" Click="btnDeukJeomKirmizi_Click"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                Badge="f10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="88,93,0,7" Width="81">
                <Button x:Name="btnDeukJeomMavi" Background="#FF0B189C"  Height="36" Width="76" Content="+1 pt" Click="btnDeukJeomMavi_Click"/>
            </materialDesign:Badged>
            <Label Content="Gam - Jeom" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="48,0,0,0" Height="25"/>
            <Label Content="Deuk - Jeom" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="45,65,0,0" Height="26"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="117" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="267">
            <materialDesign:Badged
  Badge="f1">
                <Button x:Name="btnYeniMac" Width="118" Click="Button_Click_4">
                    Yeni maç
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
  Badge="f2" Margin="0,41,0,0">
                <Button x:Name="btnRaundBaslat" Width="118" Click="Button_Click_5">
                    Raund başlat
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
  Badge="f3" Margin="0,80,0,0">
                <Button x:Name="btnSureyiDurdur" Click="Button_Click_6">
                    Süreyi durdur
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
   Margin="131,0,0,0">
                <Button x:Name="btnScoreDuzeltme" Width="132" Click="Button_Click_3">
                    Score düzeltme
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged Badge="f4"
   Margin="131,39,0,0">
                <Button x:Name="btnMaciBitir" Width="132" Click="btnMaciBitir_Click">
                    Maçı bitir
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged 
   Margin="131,79,0,0">
                <Button x:Name="btnMusabakaOzeti" Width="132" Click="btnMusabakaOzeti_Click">
                    Müsabaka özeti
                </Button>
            </materialDesign:Badged>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="127" Margin="0,0,9.6,9.4" VerticalAlignment="Bottom" Width="287">
            <Button Content="Skorboard Aç" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="125" Height="61" Click="Button_Click_7"/>
            <Button Content="Ayarlar" HorizontalAlignment="Left" Margin="140,27,0,0" VerticalAlignment="Top" Width="137" Height="27" Click="Button_Click"/>
            <Button Content="Geçmiş Kayıtlar" HorizontalAlignment="Left" Margin="140,59,0,0" VerticalAlignment="Top" Width="137" Height="29" Click="Button_Click_8"/>
            <Button Content="Sporcu Kayıtları" HorizontalAlignment="Left" Margin="140,93,0,0" VerticalAlignment="Top" Width="137" Height="29" Click="Button_Click_9"/>
            <Label x:Name="lblSaat" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
            <Label x:Name="lblTarih" Content="Label" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
            <Button x:Name="btnCihazTest" Content="Cihaz Test" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="btnCihazTest_Click"/>
        </Grid>
        <Label x:Name="lblBilgiAlani1" Content="Bilgi alanı 1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="339" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblBilgiAlani2" Content="Bilgi alanı 2" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="308" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblBilgiAlani3" Content="Bilgi alanı 3" HorizontalAlignment="Right" Margin="0,10,335,0" VerticalAlignment="Top" Width="345" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblBilgiAlani4" Content="Bilgi alanı 4" HorizontalAlignment="Right" Margin="0,10,89,0" VerticalAlignment="Top" Width="241" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblErkekBayan" Content="MAÇ NO" Margin="0,55,9.4,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="297" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblKg" Content="--- KG" Margin="0,139,10.4,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelClick"/>
        <Label x:Name="lblYas" Content="CİNSİYET/KATEGORİ" Margin="10,54,0,0" VerticalAlignment="Top" Height="57" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="357" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelClick"/>
        <Button x:Name="btnRastgeleMac" Content="Rastgele Maç" HorizontalAlignment="Right" Margin="0,0,301.6,13.4" VerticalAlignment="Bottom" Width="117" Height="95" Click="Button_Click_10"/>
        <Image x:Name="imgBayrakKirmizi" Height="96" Width="210" MouseLeftButtonUp="imgBayrakKirmizi_MouseLeftButtonUp" Margin="157,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
        <Image x:Name="imgBayrakMavi"  Margin="0,116,138.4,0" HorizontalAlignment="Right" Width="192" Height="100" VerticalAlignment="Top" MouseLeftButtonUp="imgBayrakMavi_MouseLeftButtonUp_1" Stretch="Fill" />

        <Label BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="157,116,0,0" VerticalAlignment="Top" Width="210" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Label BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,116,138.4,0" VerticalAlignment="Top" Width="192" MouseDoubleClick="Label_MouseDoubleClick_1"></Label>
        <Border CornerRadius="100,100,100,100" BorderBrush="#FF31D816" BorderThickness="1" HorizontalAlignment="Center" Height="160" Margin="452,349,452.4,229.4" VerticalAlignment="Center" Width="162" Background="#FFC5D427">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Raund" Margin="37,21,36,94" Foreground="#DD110202" FontWeight="Bold" FontSize="22"/>
                <Label x:Name="lblRaund" Content="1" Margin="37,21,35.6,16.4" Foreground="#DD110202" FontWeight="Bold" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <DockPanel x:Name="pnlMaviCeza" Height="39" Margin="547,0,148,152.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="381"/>
        <DockPanel x:Name="pnlKirmiziCeza" Height="39" Margin="157,0,538.4,152.4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
